DATABASE_URL=postgres://postgres:postgres@localhost:5432/appdb
ZEP_API_KEY=z_1dWlkIjoiYjUzYjNhZmUtNDEyNS00YjYzLWJhY2ItY2JmNzMyZTIwZTc1In0.843d7msWOvHp976s-lFEBDqDK0bWa3yw7jqvmIyaFoCwTT4fk_KvpcaKB0UZKLLuDRfUCexmhWiKZuF5J5kzBA
ZEP_API_URL=https://api.getzep.com
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=dummy
GEMINI_API_KEY=AIzaSyCF5yaqJzEze4pwsU2RYi-KCLDfdZZfe60
